<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            ASCOPE
        </title>
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="images/logo.png">
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
          }
          body{
            min-height: 100vh;
            width: 100%;
            background: #017f40;
          }
          .container{
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%,-50%);
            max-width: 430px;
            width: 100%;
            background: #fff;
            border-radius: 7px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.3);
          }
          .container .registration{
            display: none;
          }
          #check:checked ~ .registration{
            display: block;
          }
          #check:checked ~ .login{
            display: none;
          }
          #check{
            display: none;
          }
          .container .form{
            padding: 2rem;
          }
          .form header{
            font-size: 2rem;
            font-weight: 500;
            text-align: center;
            margin-bottom: 1.5rem;
          }
           .form input{
             height: 60px;
             width: 100%;
             padding: 0 15px;
             font-size: 17px;
             margin-bottom: 1.3rem;
             border: 1px solid #ddd;
             border-radius: 6px;
             outline: none;
           }
           .form input:focus{
             box-shadow: 0 1px 0 rgba(0,0,0,0.2);
           }
          .form a{
            font-size: 16px;
            color: #009579;
            text-decoration: none;
          }
          .form a:hover{
            text-decoration: underline;
          }
          .form input.button{
            color: #fff;
            background: #009579;
            font-size: 1.2rem;
            font-weight: 500;
            letter-spacing: 1px;
            margin-top: 1.7rem;
            cursor: pointer;
            transition: 0.4s;
          }
          .form input.button:hover{
            background: #1524ed;
          }
          .signup{
            font-size: 17px;
            text-align: center;
          }
          .signup label{
            color: #4123e9;
            cursor: pointer;
          }
          .signup label:hover{
            text-decoration: underline;
          }
    </style>
    <body>
<nav>
    
    <label class="logo">AscopeTech</label>
    <ul>
        <li ><a class="active" href="index.html" >Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="scholarship.html">Scholarship</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
</nav>
  <div class="container">
    <input type="checkbox" id="check">
    <div class="login form">
      <header>Login</header>
      <form action="#">
        <input type="text" placeholder="Enter your email">
        <input type="password" placeholder="Enter your password">
        <a href="#">Forgot password?</a>
        <input type="button" class="button" value="Login">
      </form>
      <div class="signup">
        <span class="signup">Don't have an account?
         <label for="check">Signup</label>
        </span>
      </div>
    </div>
    <div class="registration form">
      <header>Signup</header>
      <form action="#">
        <input type="text" placeholder="Enter your email">
        <input type="password" placeholder="Create a password">
        <input type="password" placeholder="Confirm your password">
        <input type="button" class="button" value="Signup">
      </form>
      <div class="signup">
        <span class="signup">Already have an account?
         <label for="check">Login</label>
        </span>
      </div>
    </div>
  </div>
  <footer>AscopeTechis a scholarship platform</footer>
    </body>
</html>