<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta name="viewpoint" content="width=device-width, intial-scale= 1.0">
        <title>Apply</title>
        <link rel="icon" type="image/x-icon" href="images/logo.png">
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-color:#017f40;">
        <nav>
    
            <label class="logo">AscopeTech</label>
            <ul>
                <li ><a class="active" href="index.html" >Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="scholarship.html">Scholarship</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
       
        <form class="form1" style="margin-top: 20px;">
    
        <h3 style="text-align: center;">Registration Form for Scholarship</h3>
        <br>
        <table>
            <tr>
                <td>Student NO:</td>
                <td><input type="text" name="sno" id="stdno"></td>
            </tr>
            <tr>
                <td> Name:</td>
                <td><input type="text" name="name"></td>
            </tr>
            <tr>
                <td>
                    Gender:
                </td>
                <td><input type="radio" name="gen">Male     <input type="radio" name="gen">Female</td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" name="password" id="pwd"></td>
            </tr>
            <tr>
                <td>Branch:</td>
                <td><select name="branch">
                <option>...select...</option>
                <option>CSE</option>
                <option>ECE</option>
                <option>EEE</option>
                <option>MECH</option>
                </select>

            </td>

            </tr>
            <tr>
                <td> Hobbies</td>
                <td><select name="branch">
                    <option>...select...</option>
                    <option>soccer</option>
                    <option>basketball</option>
                    <option>baseball</option>
                    <option>cricket</option>
                    <option>volleyball</option>
                    <option>swimming</option>
                    <option>hockey</option>
                    <option>rugby</option>
                    <option>camping</option>
                    </select> </td>

            </tr>
            <tr>
                <td> address:</td>
                <td><textarea name="addrs" rows="4" cols="15">                  </textarea></td>
            </tr>
            <tr>
             <td><input type="submit" name="subm" value="submit">
                </td>
                <td><input type="reset" name="sr" value="reset"></td>
            </tr>
        </table>
       
        

        </form>
    </body>
</html>