<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            ASCOPE
        </title>
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="images/logo.png">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<nav>
    
    <label class="logo">AscopeTech</label>
    <ul>
        <li ><a class="active" href="index.html" >Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="scholarship.html">Scholarship</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
</nav>
<h2 style="text-align: center;">Services</h2>
    </body>
</html>